// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.31'
        koin_version = '2.0.0-rc-2'
        appcompat_version = '1.1.0-beta01'
        constraintlayout_version = '1.1.3'
        espresso_version = '3.2.0'
        gradle_version = '3.4.1'
        junit_version = '4.12'
        lifecycle_version = '2.0.0'
        materialdesign_version = '1.0.0'
        room_version = '2.1.0'
        testrunner_version = '1.2.0'
        core_ktx_version = '1.1.0-alpha05'

    }
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:${gradle_version}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
