# playground

./: README.md
android/AndroidDesign/ApplyPaletteDemo/: local.properties
android/AndroidDesign/CoordinatedMotion/: build.gradle  local.properties
android/AndroidDesign/DynamicSurfacesDemo/: local.properties
android/AndroidDesign/FabDemo/: local.properties
android/AndroidDesign/HeartFill/: local.properties
android/AndroidDesign/ImmersiveImages/: local.properties
android/AndroidDesign/InterpolationDemo/: local.properties
android/AndroidDesign/MD_Typograhical_Scale/: local.properties
android/AndroidDesign/PickPalette/: local.properties
android/AndroidDesign/SimplePaperTransformations/: build.gradle  local.properties
android/AndroidDesign/TransitionDemo/: local.properties
android/AndroidDesign/TransitionsQuiz/: local.properties
android/AndroidDesign/Unsplash/: local.properties
android/ArchComponents/: build.gradle  local.properties
android/ArchComponents/app/: build.gradle
android/ArchComponents/app/src/main/: AndroidManifest.xml
android/ArchComponents/app/src/main/java/br/com/adalbertofjr/hotel/common/: AboutDialogFragment.kt  HotelActivity.kt  SingleLiveEvent.kt
android/ArchComponents/app/src/main/java/br/com/adalbertofjr/hotel/details/: HotelDetailsActivity.kt  HotelDetailsFragment.kt  HotelDetailsViewModel.kt
android/ArchComponents/app/src/main/java/br/com/adalbertofjr/hotel/di/: AndroidModule.kt
android/ArchComponents/app/src/main/java/br/com/adalbertofjr/hotel/form/: HotelFormFragment.kt  HotelFormViewModel.kt
android/ArchComponents/app/src/main/java/br/com/adalbertofjr/hotel/list/: HotelAdapter.kt  HotelListFragment.kt  HotelListViewModel.kt
android/ArchComponents/app/src/main/java/br/com/adalbertofjr/hotel/model/: Hotel.kt
android/ArchComponents/app/src/main/java/br/com/adalbertofjr/hotel/repository/: HotelRepository.kt
android/ArchComponents/app/src/main/java/br/com/adalbertofjr/hotel/repository/room/: HotelDao.kt  HotelDatabase.kt  RoomRepository.kt
android/ArchComponents/app/src/main/res/layout/: fragment_hotel_form.xml  item_hotel.xml
android/ArchComponents/app/src/main/res/menu/: hotel_delete_list.xml
android/ArchComponents/app/src/main/res/values/: strings.xml
android/ArchComponents/gradle/wrapper/: gradle-wrapper.properties
android/Arquitetura Android/TwitchAppRetrofitExample/app/: build.gradle
android/Arquitetura Android/TwitchAppRetrofitExample/app/src/androidTest/java/br/com/adalbertofjr/twitchappretrofitexample/: ExampleInstrumentedTest.java
android/Arquitetura Android/TwitchAppRetrofitExample/app/src/main/: AndroidManifest.xml
android/Arquitetura Android/TwitchAppRetrofitExample/app/src/main/java/br/com/adalbertofjr/twitchappretrofitexample/: MainActivity.java
android/Arquitetura Android/TwitchAppRetrofitExample/app/src/main/java/br/com/adalbertofjr/twitchappretrofitexample/http/: TwitchAPI.java  TwitchApiModule.java
android/Arquitetura Android/TwitchAppRetrofitExample/app/src/main/java/br/com/adalbertofjr/twitchappretrofitexample/http/apimodel/: DataGame.java  Pagination.java  Twitch.java
android/Arquitetura Android/TwitchAppRetrofitExample/app/src/main/java/br/com/adalbertofjr/twitchappretrofitexample/root/: App.java  ApplicationComponent.java  ApplicationModule.java
android/Arquitetura Android/TwitchAppRetrofitExample/app/src/main/res/values/: strings.xml
android/Arquitetura Android/TwitchAppRetrofitExample/app/src/test/java/br/com/adalbertofjr/twitchappretrofitexample/: ExampleUnitTest.java
android/BasicNotifications/: local.properties
android/BasicNotifications/Application/: build.gradle
android/CarouselApp/app/: build.gradle
android/DataBindingTeste/app/: build.gradle
android/Git/: notas.txt
android/HotelKotlin/app/: build.gradle
android/HotelKotlinProvider/: build.gradle
android/HotelKotlinSQLite/app/: build.gradle
android/IdentificandoAtividadesLocation/app/: build.gradle
android/ImmersiveImages/: local.properties
android/LibsEstudo/: local.properties
android/LibsEstudo/app/: build.gradle
android/Location1/app/: build.gradle
android/Location2_1/app/: build.gradle
android/MVVM_Contatos/: local.properties
android/MapCameraOne/app/: build.gradle
android/MapOne/app/: build.gradle
android/MapTwo/: .gitignore
android/MapTwo/app/: build.gradle
android/NavigationAPI/: build.gradle
android/NavigationAPI/app/: build.gradle
android/NotificationWear/app/: build.gradle
android/NotificationWear/app/src/main/: AndroidManifest.xml
android/NotificationWear/app/src/main/java/br/com/adalbertofjr/notificationwear/: MainActivity.java  ViewEventActivity.java
android/NotificationWear/app/src/main/res/layout/: activity_main.xml  activity_messaging_main.xml
android/PickPalette/: local.properties
android/SliderApp/app/: build.gradle
android/TDD/: Notas
android/TDD/tdd-android-parte-1-projeto-inicial/: Test Results - LeilaoTest.html
android/WatchFace/: local.properties
android/WatchFace/Application/: build.gradle
android/WatchFace/Wearable/: build.gradle
android/WearApp/: .gitignore
android/WearApp/mobile/: build.gradle  (+1 more)
android/WearDataLayer/: local.properties
blockchain/: perishable-iot-network.bna
clojure/forca/: CHANGELOG.md
flutter/tarefa_um/: README.md  pubspec.yaml
kotlin/: Introducao.kt
python/: visual_teste.py
(+631 files in other folders)
